// binary - two posibilities


arr = 2 7 9 12 25 30 38 100

O(logn), O(1)

Global Linear Search

arr = 2 7 6 9 12 25 30 38 25 100
element = 25

ans = 5



arr = 2 5 5 7 8 8 8 8 10 11
target = 8

2 

if(justleft of elment === elment && justright of element == same) {
    left
    right
    return [left, right];
} else if(justleft of elment !== elment) {
    indexOfElement;

    right
} else if (justRight of elment !== elment) {
    indexOfElement;
    left
}

low = 0, high = 10, mid = 5
























arr = 2 3 5 5 7 9
target = 5
ans = 'YES'
tsaget = 7
ans = 'NO'

if(arr[mid] === element 
    && 
(arr[mid-1] === element || arr[mid+1] === element)) {
    return 'YES';
} else if(arr[mid] === element 
    && 
(arr[mid-1] !== element && arr[mid+1] !== element)) {
    return 'NO'
}
else if(arr[mid] < element) {
    left
} else {
    right
}


arr = 1 3 6 8 9 15
target = 9
















1 2 5 7 13 15 16 18 24 28 29

target = 28

low=0, high=10, mid1=3, mid2=7
